{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "SliderCollectionName": "Sliders",
    "DailyDiscountCollectionName": "DailyDiscounts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TakeAwayCatalogDb"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
